artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 4c214d0b68ea4a44bb9136475c189e9b
run_id: 9e5bbb45150a43bb9c3d53356d84d36c
utc_time_created: '2023-12-29 06:10:44.202224'
